''' Лабораторная работа №6
2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения. 
Вариант 24.
У няни неограниченное количество  фруктов К разных названий (ф1,…фК).
Сформировать (вывести) все возможные варианты меню полдника (1 фрукт) для ребенка на неделю
'''
from itertools import combinations

fruits = {'ф1': 57, 'ф2': 89, 'ф3': 47, 'ф4': 40, 'ф5': 34, 'ф6': 52, 'ф7': 67, 'ф8': 85}

# Получаем все возможные комбинации из 4 фруктов
combs = combinations(fruits.keys(), 4)

# Создаем список кортежей с комбинациями и их калорийностью
calories_list = [(comb, sum([fruits[fruit] for fruit in comb])) for comb in combs]

# Сортируем список по убыванию калорийности
sorted_calories_list = sorted(calories_list, reverse=True, key=lambda x: x[1])  

max_combination, max_calories = sorted_calories_list[0] 

print(f"Самая калорийная комбинация из 4 фруктов - {max_combination} с общей калорийностью {max_calories}")   
