''' Лабораторная работа №6
Задание состоит из двух частей.  
1 часть – написать программу в соответствии со своим вариантом задания. 
Вариант 24.
У няни неограниченное количество  фруктов К разных названий (ф1,…фК).
Сформировать (вывести) все возможные варианты меню полдника (1 фрукт) для ребенка на неделю.
'''

import itertools

num_fruits = int(input("Введите количество доступных фруктов: "))

if num_fruits == 0:
    print("Фруктов нет в наличии")
else:
    # Генерируем список всех доступных фруктов
    fruits = [f"ф{i+1}" for i in range(num_fruits)]

    # Создаем список списков для каждого дня недели
    week_fruits = [fruits] * 7
    
    # Получаем все возможные комбинации фруктов заданного размера для каждого дня недели
    fruit_combinations = list(itertools.product(*week_fruits))
    
    for combination in fruit_combinations:
        print(combination)
